1. Find the First Non-Repeating Character in a String
  Problem: Given a string, find the first character that appears only once.
  Example:
  Input: "swiss"
  Output: 'w'
  
Sol: *****
import java.util.LinkedHashMap;
import java.util.Map;

public class FirstUniqueChar {
    public static char firstNonRepeatingChar(String s) {
        Map<Character, Integer> countMap = new LinkedHashMap<>();
        for (char c : s.toCharArray()) {
            countMap.put(c, countMap.getOrDefault(c, 0) + 1);
        }
        for (Map.Entry<Character, Integer> entry : countMap.entrySet()) {
            if (entry.getValue() == 1) return entry.getKey();
        }
        return '_'; // Return '_' if no unique character found
    }

    public static void main(String[] args) {
        System.out.println(firstNonRepeatingChar("swiss")); // Output: 'w'
    }
}



------------------------------------------------
2. Find the Missing Number in an Array
  Problem: Given an array of N-1 numbers from 1 to N, find the missing number.
  Example:
  Input: [1, 2, 4, 5]
  Output: 3



Sol: *****
public class MissingNumber {
    public static int findMissingNumber(int[] arr, int n) {
        int sum = n * (n + 1) / 2; // Expected sum
        for (int num : arr) {
            sum -= num;
        }
        return sum;
    }

    public static void main(String[] args) {
        int[] arr = {1, 2, 4, 5};
        System.out.println(findMissingNumber(arr, 5)); // Output: 3
    }
}



------------------------------------------------
3. Find out all the numbers starting with 1 using streams



Example:
  Input: {10,15,8,49,25,98,32}
  output: [10, 15]

Sol: *****
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

public class StreamFilter {
    public static void main(String[] args) {
        List<Integer> myList = Arrays.asList(10, 15, 8, 49, 25, 98, 32);

List result = myList.stream()
                .filter(n -> String.valueOf(n).startsWith("1")) // Convert to string and check prefix
                .collect(Collectors.toList());

        System.out.println(result); // Output: [10, 15]
    }
}



--------------------------------------------------
4. Find out only duplicate elements with its count from the String ArrayList using Streams      



Example:
Input: Arrays.asList("AA", "BB", "AA", "CC")
output: {AA=2}

Sol: *****
public class FindDuplicates {
    public static void main(String[] args) {
        List<String> myList = Arrays.asList("AA", "BB", "AA", "CC");

Map duplicates = myList.stream()
                .collect(Collectors.groupingBy(s -> s, Collectors.counting())) // Count occurrences
                .entrySet().stream()
                .filter(entry -> entry.getValue() > 1) // Filter duplicates
                .collect(Collectors.toMap(Map.Entry::getKey, Map.Entry::getValue));

        System.out.println(duplicates); // Output: {AA=2}
    }
}



---------------------------------------------------
5. How do you remove duplicates from a list using Java 8?
  Problem: Remove duplicates from [1, 2, 3, 1, 2, 4].

Sol: *****
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

public class RemoveDuplicates {
    public static void main(String[] args) {
        List<Integer> numbers = Arrays.asList(1, 2, 3, 1, 2, 4);

        List uniqueList = numbers.stream()
                .distinct()
                .collect(Collectors.toList());

        System.out.println(uniqueList); // Output: [1, 2, 3, 4]
    }
}
console.log("process.env: ", process.env);

----------------------------------------------------
6. Write java code to find list of combination of two numbers in an array of numbers whose summation will be 18.

Example: 
  Input: [1,2,3,4,5,6,7,8,9,10,11,17]
  output: 
      [1,17],
      [7,11],
      [8,10]
      
Sol: *****
  public class PairSumFinder {
    public static void main(String[] args) {
      int[] numbers = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 17};
      int targetSum = 18;
   
      findPairs(numbers, targetSum);
    }
   
   //  sub sol-1
    public static void findPairs(int[] arr, int targetSum) {
      Set<Integer> seenNumbers = new HashSet<>(); // Store numbers for quick lookup
      
      for (int num : arr) {
        int complement = targetSum - num; // Find the required number to form 18
        
        if (seenNumbers.contains(complement)) {
          System.out.println("(" + complement + ", " + num + ")");
        }
        
        seenNumbers.add(num); // Add current number to the set
      }
    }
    
  // sub sol-2
    public static void findPairs(int[] arr, int targetSum) {
        Arrays.sort(arr); // Sorting takes O(N log N)
        int left = 0, right = arr.length - 1;

      while (left < right) { // O(N) traversal
        int sum = arr[left] + arr[right];
   
        if (sum == targetSum) {
          System.out.println("(" + arr[left] + ", " + arr[right] + ")");
          left++;  // Move left pointer to find other pairs
          right--; // Move right pointer to find other pairs
        } else if (sum < targetSum) {
          left++;  // Increase sum
        } else {
          right--; // Decrease sum
        }
      }
    }
  }



7. Split list into even and od list using streams?
  Example: 
  Input: [1,2,3,4,5,6,7,8,9,10]
  output: 
      [2,4,6,8,10]
      [1,3,5,7,9]
sol: Map<Boolean, List<Integer>> partitioned = inputList.stream().collect(Collectors.partitioningBy(n -> n%2 ==0));

  List<Integer> evenNum = partitioned.get(true);
  List<Integer> oddNum = partitioned.get(false);  